<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8">
    <title>Detalle de Venta</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          rel="stylesheet"/>
</head>
<body>

<nav class="navbar navbar-dark bg-dark mb-4">
    <div class="container">
        <a class="navbar-brand" th:href="@{/ventas}">
            ⬅ Regresar a Ventas
        </a>
    </div>
</nav>

<div class="container">

    <h3 class="mb-3">Detalle de venta #<span th:text="${venta.id}"></span></h3>

    <div class="card shadow">
        <div class="card-body">

            <h5 class="fw-bold">Información del cliente</h5>
            <p><strong>Nombre:</strong> <span th:text="${venta.cliente}"></span></p>
            <p><strong>Correo:</strong> <span th:text="${venta.correo}"></span></p>
            <p><strong>Dirección:</strong> <span th:text="${venta.direccion}"></span></p>
            <p><strong>Fecha:</strong>
                <span th:text="${#temporals.format(venta.fecha, 'dd/MM/yyyy HH:mm')}"></span>
            </p>

            <hr>

            <h5 class="fw-bold">Productos comprados</h5>

            <table class="table table-bordered mt-3">
                <thead class="table-secondary">
                <tr>
                    <th>Producto</th>
                    <th>Cant.</th>
                    <th>Precio</th>
                    <th>Subtotal</th>
                </tr>
                </thead>

                <tbody>
                <tr th:each="item : ${venta.detalles}">
                    <td th:text="${item.nombre}"></td>
                    <td th:text="${item.cantidad}"></td>
                    <td th:text="'S/ ' + ${item.precio}"></td>
                    <td th:text="'S/ ' + ${item.total}"></td>
                </tr>
                </tbody>
            </table>

            <h4 class="text-end">
                Total: <span class="text-success fw-bold"
                              th:text="'S/ ' + ${venta.total}"></span>
            </h4>

        </div>
    </div>

</div>

</body>
</html>
