<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ventas | TecShop</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          rel="stylesheet"/>

    <style>
        body { background-color: #f5f5f5; }
        .table tbody tr:hover { background-color: #f0f8ff; }
    </style>
</head>
<body>

<nav class="navbar navbar-dark bg-dark mb-4">
    <div class="container">
        <a class="navbar-brand" th:href="@{/productos}">
            🛒 TecShop – Panel Admin
        </a>
    </div>
</nav>

<div class="container">

    <h2 class="mb-3">Registro de Ventas</h2>

    <!-- Si no hay ventas -->
    <div th:if="${#lists.isEmpty(listaVentas)}" class="alert alert-info">
        No hay ventas registradas aún.
    </div>

    <!-- Tabla ventas -->
    <div th:if="${!#lists.isEmpty(listaVentas)}" class="table-responsive">
        <table class="table table-striped table-bordered">
            <thead class="table-dark">
            <tr>
                <th>ID</th>
                <th>Cliente</th>
                <th>Correo</th>
                <th>Total</th>
                <th>Fecha</th>
                <th>Acciones</th>
            </tr>
            </thead>

            <tbody>
            <tr th:each="v : ${listaVentas}">
                <td th:text="${v.id}"></td>
                <td th:text="${v.cliente}"></td>
                <td th:text="${v.correo}"></td>
                <td th:text="'S/ ' + ${v.total}"></td>
                <td th:text="${#temporals.format(v.fecha, 'dd/MM/yyyy HH:mm')}"></td>
                <td>
                    <a class="btn btn-sm btn-primary"
                       th:href="@{'/ventas/detalle/' + ${v.id}}">
                        Ver detalle
                    </a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

</div>

</body>
</html>
