<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">

<head>
    <meta charset="UTF-8">
    <title>Compra Exitosa | TecShop</title>

    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <style>
        body {
        font-family: "Poppins", sans-serif;
        background: #eef1f5;
        height: 100vh;               /* Ocupa toda la pantalla */
        display: flex;               /* Activar Flexbox */
        justify-content: center;     /* Centrar horizontalmente */
        align-items: center;         /* Centrar verticalmente */
    }

        .success-box {
            background: #fff;
            padding: 45px;
            border-radius: 20px;
            max-width: 650px;
            text-align: center;
            box-shadow: 0 10px 25px rgba(0,0,0,.12);
            animation: fadeIn .7s ease-in-out;
        }

        .check-icon {
            font-size: 4rem;
            color: #16a34a;
            margin-bottom: 10px;
        }

        .btn-tienda {
            padding: 12px 24px;
            font-size: 1.1rem;
            border-radius: 12px;
            font-weight: 600;
            background: #16a34a;
            border: none;
            transition: .25s;
        }

        .btn-tienda:hover {
            background: #0f8a3a;
            transform: translateY(-2px);
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px);}
            to { opacity: 1; transform: translateY(0);}
        }
    </style>
</head>

<body>

<div class="container d-flex justify-content-center">

    <div class="success-box">

        <i class="bi bi-check-circle-fill check-icon"></i>

        <h2 class="text-success fw-bold">¡Compra realizada con éxito! 🎉</h2>

        <p class="mt-3 fs-5 text-secondary">
            Tu pedido ha sido registrado correctamente.  
            Gracias por confiar en <strong>TecShop</strong>.
        </p>

        <a th:href="@{/tienda}" class="btn btn-tienda mt-4">
            <i class="bi bi-shop"></i> Volver a la Tienda
        </a>

    </div>

</div>

</body>
</html>
