<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mis Compras | TecShop</title>

    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: "Poppins", sans-serif;
            background: #eef1f5;
        }

        /* --- SIDEBAR (igual que tienda) --- */
        .sidebar {
            width: 220px;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            background: #1f2937;
            padding: 30px 22px;
            color: white;
            display: flex;
            flex-direction: column;
        }

        .sidebar h2 {
            font-size: 1.7rem;
            font-weight: 700;
            margin-bottom: 15px;
            text-align: center;
            color: #38bdf8;
        }

        .menu-title {
            font-size: 0.9rem;
            opacity: 0.8;
            margin-top: 10px;
            margin-bottom: -5px;
            letter-spacing: 1px;
        }

        .sidebar a {
            display: flex;
            align-items: center;
            padding: 12px 14px;
            margin-top: 6px;
            color: #e5e7eb;
            text-decoration: none;
            border-radius: 6px;
            font-weight: 500;
            transition: all .25s;
            gap: 10px;
            font-size: 0.95rem;
        }

        .sidebar a:hover {
            background: #374151;
            transform: translateX(5px);
        }

        .logout-btn {
            background: #ef4444 !important;
            color: white;
            margin-top: auto;
            padding: 12px;
            border-radius: 6px;
            font-weight: 600;
            text-align: center;
        }

        /* --- CONTENIDO --- */
        .content {
            margin-left: 240px;
            padding: 25px 40px;
        }

        .compras-card {
            max-width: 850px;
            margin: 0 auto;
            border-radius: 18px;
            background: #ffffff;
            box-shadow: 0 8px 24px rgba(0, 0, 0, .08);
            padding: 25px 28px;
        }

        .compras-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 18px;
        }

        .compras-header h2 {
            margin: 0;
            font-weight: 600;
        }

        .pill {
            background: #e0f2fe;
            color: #0ea5e9;
            padding: 5px 12px;
            border-radius: 999px;
            font-size: 0.85rem;
            font-weight: 600;
        }

        .table thead {
            background: #f3f4f6;
        }

        .table th {
            font-size: 0.9rem;
            color: #6b7280;
        }

        .table td {
            vertical-align: middle;
            font-size: 0.9rem;
        }

        .badge-estado {
            font-size: 0.8rem;
            padding: 4px 10px;
            border-radius: 999px;
        }

        .btn-back {
            border-radius: 999px;
            padding: 8px 20px;
            font-weight: 500;
        }
    </style>
</head>
<body>

<!-- SIDEBAR -->
<div class="sidebar">
    <h2>TecShop</h2>
    <p class="menu-title">MENÚ</p>

    <!-- NO LOGUEADO -->
    <div th:if="${session.usuario == null}">
        <a th:href="@{/login}">Iniciar Sesión</a>
        <a th:href="@{/register}">Registrarse</a>
    </div>

    <!-- LOGUEADO -->
    <div th:if="${session.usuario != null}">
        <p class="fw-semibold mb-1">Bienvenido,</p>
        <p class="fw-bold mb-3" th:text="${session.usuario.nombres}"></p>

        <!-- MENÚ CLIENTE -->
        <div th:if="${session.usuario.rol.nombre == 'CLIENTE'}">
            <a th:href="@{/tienda}">🛒 Tienda</a>
            <a th:href="@{/carrito}">🛍 Mi Carrito</a>
            <a th:href="@{/mis-compras}">📦 Mis Compras</a>
            <a th:href="@{/perfil}">👤 Mi Perfil</a>
        </div>

        <!-- MENÚ ADMIN -->
        <div th:if="${session.usuario.rol.nombre == 'ADMIN'}">
            <a th:href="@{/tienda}">🛒 Tienda</a>
            <a th:href="@{/admin/ventas}">💰 Ventas</a>
            <a th:href="@{/admin/perfiles}">👥 Perfiles</a>
            <a th:href="@{/admin/productos}">📦 Administrar Productos</a>
        </div>

        <a th:href="@{/logout}" class="logout-btn">Cerrar Sesión</a>
    </div>
</div>

<!-- CONTENIDO -->
<div class="content">

    <div class="compras-card">

        <div class="compras-header">
            <h2>Mis Compras</h2>
            <span class="pill">Historial de pedidos</span>
        </div>

        <!-- Más adelante aquí irán las compras reales con una lista o tabla -->

        <!-- Vista de prueba / sin compras -->
        <div th:if="${compras == null or #lists.isEmpty(compras)}" class="mt-3">
            <div class="alert alert-info mb-3">
                Aún no tienes compras registradas.
            </div>

            <p class="text-muted mb-1">
                Cuando realices tu primera compra, podrás ver aquí:
            </p>
            <ul class="text-muted small">
                <li>Fecha y código de la compra</li>
                <li>Importe total</li>
                <li>Estado del pedido (en proceso, enviado, entregado, etc.)</li>
            </ul>
        </div>

        <!-- Ejemplo futuro de tabla (dejado comentado para cuando tengas datos reales) -->
        <!--
        <table class="table table-hover mt-3" th:if="${compras != null and !#lists.isEmpty(compras)}">
            <thead>
            <tr>
                <th>Código</th>
                <th>Fecha</th>
                <th>Total</th>
                <th>Estado</th>
                <th></th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="c : ${compras}">
                <td th:text="${c.codigo}">ORD-0001</td>
                <td th:text="${#temporals.format(c.fecha, 'dd/MM/yyyy HH:mm')}">10/12/2025</td>
                <td th:text="'S/ ' + ${c.total}">S/ 0.00</td>
                <td>
                    <span class="badge-estado badge bg-warning text-dark"
                          th:text="${c.estado}">
                        En proceso
                    </span>
                </td>
                <td class="text-end">
                    <a th:href="@{'/mis-compras/detalle/' + ${c.id}}" class="btn btn-sm btn-outline-primary">
                        Ver detalle
                    </a>
                </td>
            </tr>
            </tbody>
        </table>
        -->

        <div class="mt-4 d-flex justify-content-between">
            <a th:href="@{/tienda}" class="btn btn-outline-secondary btn-back">
                ⬅ Volver a la tienda
            </a>
        </div>

    </div>

</div>

</body>
</html>
