<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">

<head>
    <meta charset="UTF-8">
    <title>Checkout | TecShop</title>

    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <style>
        body {
            font-family: "Poppins", sans-serif;
            background: #eef1f5;
        }

        .checkout-box {
            background: #fff;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 10px 25px rgba(0,0,0,.12);
            max-width: 600px;
            border-top: 6px solid #0d6efd;
        }

        .btn-regresar {
            border-radius: 10px;
            padding: 10px 16px;
            font-weight: 600;
            transition: .25s;
            display: inline-flex;
            align-items: center;
            gap: 6px;
        }

        .btn-regresar:hover {
            transform: translateX(-4px);
        }

        .title-icon {
            font-size: 2.2rem;
            color: #0d6efd;
        }

        .pay-btn {
            padding: 14px;
            font-size: 1.1rem;
            border-radius: 12px;
            font-weight: 600;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 8px;
        }
    </style>
</head>

<body>

<div class="container d-flex justify-content-center mt-5">

    <div class="checkout-box">

        <a th:href="@{/tienda}" class="btn btn-outline-primary btn-regresar mb-3 shadow-sm">
            <i class="bi bi-arrow-left-circle"></i> Regresar a la tienda
        </a>

        <div class="text-center mb-3">
            <i class="bi bi-credit-card title-icon"></i>
            <h2 class="fw-bold mt-2">Confirmar Compra</h2>
        </div>

        <div class="alert alert-info text-center fw-semibold shadow-sm">
            Total a pagar:
            <span class="text-primary fw-bold">S/ <span th:text="${total}"></span></span>
        </div>

        <form th:action="@{/procesar-compra}" method="post">
            <button class="btn btn-primary w-100 pay-btn shadow-sm">
                <i class="bi bi-bag-check-fill"></i> Confirmar pago y generar orden
            </button>
        </form>

    </div>

</div>

</body>
</html>
