<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Iniciar Sesión</title>

    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">

    <style>
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background:
                linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
                url('/img/fondoTecShop.png') no-repeat center center fixed;
            background-size: cover;
        }

        .card {
            border-radius: 15px;
        }
    </style>
</head>

<body>

    <div class="container" style="max-width: 420px;">

        <div class="card shadow-lg p-4">

            <h3 class="text-center mb-3">Iniciar Sesión</h3>

            <!-- Mensaje de error si Spring Security envía error -->
            <div class="alert alert-danger"
                 th:if="${param.error}">
                Credenciales incorrectas.
            </div>

            <!-- Mensaje de éxito (por ejemplo, si recién se registró) -->
            <div class="alert alert-success"
                 th:if="${param.registro}">
                Registro completado, ahora puedes iniciar sesión.
            </div>

            <form method="post" th:action="@{/login}">

    <!-- Correo -->
    <div class="mb-3">
        <label class="form-label">Correo</label>
        <div class="input-group">
            <span class="input-group-text"><i class="bi bi-envelope-fill"></i></span>
            <input type="email" name="correo" class="form-control"
                   placeholder="correo@ejemplo.com" required>
        </div>
    </div>

    <!-- Contraseña -->
    <div class="mb-3">
        <label class="form-label">Contraseña</label>
        <div class="input-group">
            <span class="input-group-text"><i class="bi bi-lock-fill"></i></span>
            <input type="password" name="contrasena" class="form-control" placeholder="********" required>
        </div>
    </div>

    <button type="submit" class="btn btn-primary w-100 mt-2">Ingresar</button>
</form>


            <div class="text-center mt-3">
                ¿No tienes cuenta? <a href="/register">Regístrate aquí</a>
            </div>

        </div>

    </div>

</body>
</html>
