<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Registrar Usuario</title>

	<!-- Bootstrap 5 -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

	<!-- Bootstrap Icons -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">

	<style>
		body {
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
			background:
				linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
				url('/img/fondoTecShop.png') no-repeat center center fixed;
			background-size: cover;
		}

		.card {
			border-radius: 15px;
		}
	</style>
</head>

<body>

	<div class="container" style="max-width: 500px;">

		<div class="card shadow-lg p-4">

			<h3 class="text-center mb-3">Registrar Usuario</h3>

			<form method="post" th:action="@{/register}" th:object="${usuario}" onsubmit="return validarContrasenas();">

				<!-- 🔥 ERRORES DE VALIDACIÓN BEAN VALIDATION -->
				<div th:if="${#fields.hasErrors()}" class="alert alert-danger">
					<ul>
						<li th:each="err : ${#fields.errors('*')}" th:text="${err}"></li>
					</ul>
				</div>

				<!-- 🔥 ERROR CORREO DUPLICADO -->
				<div th:if="${errorCorreo}" class="alert alert-warning">
					<span th:text="${errorCorreo}"></span>
				</div>

				<!-- 🔥 ERROR DNI DUPLICADO -->
				<div th:if="${errorDni}" class="alert alert-warning">
					<span th:text="${errorDni}"></span>
				</div>

				<!-- Nombres -->
				<div class="mb-3">
					<label class="form-label">Nombres</label>
					<div class="input-group">
						<span class="input-group-text"><i class="bi bi-person-fill"></i></span>
						<input type="text" th:field="*{nombres}" class="form-control" placeholder="Tus nombres" required>
					</div>
				</div>

				<!-- Apellidos -->
				<div class="mb-3">
					<label class="form-label">Apellidos</label>
					<div class="input-group">
						<span class="input-group-text"><i class="bi bi-people-fill"></i></span>
						<input type="text" th:field="*{apellidos}" class="form-control" placeholder="Tus apellidos" required>
					</div>
				</div>

				<!-- DNI -->
				<div class="mb-3">
					<label class="form-label">DNI</label>
					<div class="input-group">
						<span class="input-group-text"><i class="bi bi-card-text"></i></span>
						<input type="text" th:field="*{dni}" class="form-control" placeholder="Ej: 12345678" required>
					</div>
				</div>

				<!-- Correo -->
				<div class="mb-3">
					<label class="form-label">Correo</label>
					<div class="input-group">
						<span class="input-group-text"><i class="bi bi-envelope-fill"></i></span>
						<input type="email" th:field="*{correo}" class="form-control" placeholder="correo@ejemplo.com" required>
					</div>
				</div>

				<!-- Contraseña -->
				<div class="mb-3">
					<label class="form-label">Contraseña</label>
					<div class="input-group">
						<span class="input-group-text"><i class="bi bi-lock-fill"></i></span>
						<input type="password" th:field="*{contrasena}" id="contrasena" class="form-control" placeholder="********" required>
					</div>
				</div>

				<!-- Confirmar Contraseña -->
				<div class="mb-3">
					<label class="form-label">Confirmar Contraseña</label>
					<div class="input-group">
						<span class="input-group-text"><i class="bi bi-lock-fill"></i></span>
						<input type="password" id="confirmar" class="form-control" placeholder="********" required>
					</div>
					<small id="msg" class="text-danger"></small>
				</div>

				<button type="submit" class="btn btn-success w-100 mt-2">Registrar</button>
			</form>

			<div class="text-center mt-3">
				¿Ya tienes cuenta? <a href="/login">Inicia sesión</a>
			</div>

		</div>

	</div>

	<!-- JS Validación -->
	<script>
		function validarContrasenas() {
			const pass = document.getElementById("contrasena").value;
			const confirm = document.getElementById("confirmar").value;
			const msg = document.getElementById("msg");

			if (pass !== confirm) {
				msg.textContent = "Las contraseñas no coinciden.";
				return false;
			}

			msg.textContent = "";
			return true;
		}
	</script>

</body>

</html>
