<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8">
    <title>Formulario Producto</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<nav class="navbar navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" th:href="@{/producto}">
            ⬅ Volver al listado
        </a>
    </div>
</nav>

<div class="container py-4">
    <div class="row justify-content-center">
        <div class="col-lg-10">

            <div class="card shadow-sm">
                <div class="card-header bg-primary text-white">
                    <h4>Formulario de Producto</h4>
                </div>

                <div class="card-body">

                    <form th:action="@{/producto/guardar}" th:object="${producto}" method="post">

                        <!-- ID oculto -->
                        <input type="hidden" th:field="*{id}"/>

                        <div class="row g-3">

                            <!-- Nombre -->
                            <div class="col-md-6">
                                <label class="form-label">Nombre</label>
                                <input type="text" class="form-control" th:field="*{nombre}" required>
                            </div>

                            <!-- Marca -->
                            <div class="col-md-6">
                                <label class="form-label">Marca</label>
                                <input type="text" class="form-control" th:field="*{marca}">
                            </div>

                            <!-- Precio -->
                            <div class="col-md-6">
                                <label class="form-label">Precio (S/)</label>
                                <input type="number" step="0.01" min="0" class="form-control" th:field="*{precio}" required>
                            </div>

                            <!-- Stock -->
                            <div class="col-md-6">
                                <label class="form-label">Stock</label>
                                <input type="number" min="0" class="form-control" th:field="*{stock}">
                            </div>

                            <!-- Descripción -->
                            <div class="col-12">
                                <label class="form-label">Descripción</label>
                                <textarea class="form-control" rows="4" th:field="*{descripcion}"></textarea>
                            </div>

                        </div>

                        <div class="mt-4 text-end">
                            <button type="submit" class="btn btn-success">Guardar</button>
                            <a th:href="@{/producto}" class="btn btn-secondary">Cancelar</a>
                        </div>

                    </form>
                </div>

            </div>

        </div>
    </div>
</div>

</body>
</html>
