<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8">
    <title th:text="${titulo}">Formulario Producto</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<nav class="navbar navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" th:href="@{/admin/productos}">
            ⬅ Volver al listado
        </a>
    </div>
</nav>

<div class="container py-4">
    <div class="row justify-content-center">
        <div class="col-lg-10">

            <div class="card shadow-sm">
                <div class="card-header bg-primary text-white">
                    <h4 th:text="${titulo}">Producto</h4>
                </div>

                <div class="card-body">

                    <form th:action="@{/admin/productos/guardar}"
                          th:object="${producto}"
                          method="post">

                        <!-- ID oculto -->
                        <input type="hidden" th:field="*{id}"/>

                        <div class="row g-3">

                            <!-- Nombre -->
                            <div class="col-md-6">
                                <label class="form-label">
                                    Nombre <span class="text-danger">*</span>
                                </label>
                                <input type="text" class="form-control" th:field="*{nombre}" required>
                                <div class="text-danger small"
                                     th:if="${#fields.hasErrors('nombre')}"
                                     th:errors="*{nombre}"></div>
                            </div>

                            <!-- Marca -->
                            <div class="col-md-6">
                                <label class="form-label">Marca</label>
                                <input type="text" class="form-control" th:field="*{marca}">
                            </div>

                            <!-- Modelo -->
                            <div class="col-md-6">
                                <label class="form-label">Modelo</label>
                                <input type="text" class="form-control" th:field="*{modelo}">
                            </div>

                            <!-- Año -->
                            <div class="col-md-6">
                                <label class="form-label">Año</label>
                                <input type="text" class="form-control" th:field="*{anio}">
                            </div>

                            <!-- RAM -->
                            <div class="col-md-6">
                                <label class="form-label">RAM (GB)</label>
                                <input type="text" class="form-control" th:field="*{ram}">
                            </div>

                            <!-- Almacenamiento -->
                            <div class="col-md-6">
                                <label class="form-label">Almacenamiento (GB)</label>
                                <input type="text" class="form-control" th:field="*{almacenamiento}">
                            </div>

                            <!-- Procesador -->
                            <div class="col-md-6">
                                <label class="form-label">Procesador</label>
                                <input type="text" class="form-control" th:field="*{procesador}">
                            </div>

                            <!-- Precio -->
                            <div class="col-md-6">
                                <label class="form-label">
                                    Precio (S/)<span class="text-danger">*</span>
                                </label>
                                <input type="number" step="0.01" min="0"
                                       class="form-control" th:field="*{precio}" required>
                                <div class="text-danger small"
                                     th:if="${#fields.hasErrors('precio')}"
                                     th:errors="*{precio}"></div>
                            </div>

                            <!-- Descripción -->
                            <div class="col-12">
                                <label class="form-label">
                                    Descripción <span class="text-danger">*</span>
                                </label>
                                <textarea class="form-control" rows="4"
                                          th:field="*{descripcion}" required></textarea>
                                <div class="text-danger small"
                                     th:if="${#fields.hasErrors('descripcion')}"
                                     th:errors="*{descripcion}"></div>
                            </div>

                            <!-- Imagen -->
                            <div class="col-12">
                                <label class="form-label">Imagen (URL)</label>
                                <input type="text" class="form-control" th:field="*{imagen}">
                            </div>

                        </div>

                        <div class="mt-4 text-end">
                            <button type="submit" class="btn btn-success">Guardar</button>
                            <a th:href="@{/admin/productos}" class="btn btn-secondary">Cancelar</a>
                        </div>

                    </form>
                </div>

            </div>

        </div>
    </div>
</div>

</body>
</html>
