<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ventas | Admin</title>

    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <style>
        body {
            font-family: "Poppins", sans-serif;
            background: #eef1f5;
        }

        .main-container {
            max-width: 1100px;
            margin: 0 auto;
            padding-bottom: 40px;
        }

        /* TITULO */
        .header-box {
            text-align: center;
            margin-bottom: 50px;
        }

        .header-title {
            font-size: 2.5rem;
            font-weight: 700;
            color: #1e293b;
        }

        .header-line {
            width: 130px;
            height: 4px;
            background: #3b82f6;
            border-radius: 10px;
            margin: 14px auto 0;
        }

        /* TARJETA TABLA */
        .card-table {
            background: white;
            padding: 30px;
            border-radius: 18px;
            box-shadow: 0 8px 20px rgba(0,0,0,0.08);
        }

        /* TABLA ESTILO PREMIUM */
        table {
            border-collapse: separate;
            border-spacing: 0 12px;
        }

        thead tr {
            background: #1e293b;
            color: white;
        }

        thead th {
            padding: 16px;
            font-size: 1rem;
            border: none;
        }

        tbody tr {
            background: white;
            border-radius: 12px;
            box-shadow: 0 3px 8px rgba(0,0,0,0.05);
            transition: .25s;
        }

        tbody tr:hover {
            transform: scale(1.01);
            background: #f8fafc;
        }

        tbody td {
            padding: 20px 15px !important;
            border-top: none !important;
            font-size: 0.95rem;
            color: #1e293b;
        }

        .icon-col {
            font-size: 1.2rem;
            margin-right: 6px;
            color: #3b82f6;
        }

        .total {
            font-weight: 700;
            color: #059669;
            font-size: 1.1rem;
        }

        .badge-cliente {
            background: #2563eb;
            padding: 8px 14px;
            border-radius: 10px;
            color: white;
            font-weight: 600;
        }

        /* BOTÓN VOLVER */
        .button-container {
            margin-top: 80px;
            text-align: center;
        }

        .btn-volver {
            background: #3b82f6;
            color: white;
            padding: 14px 36px;
            border-radius: 12px;
            font-weight: 600;
            font-size: 1.1rem;
            text-decoration: none;
            transition: 0.25s;
        }

        .btn-volver:hover {
            background: #1d4ed8;
        }
    </style>
</head>

<body>

<div class="container mt-5 main-container">

    <!-- TÍTULO -->
    <div class="header-box">
        <h2 class="header-title"><i class="bi bi-cart-check"></i> Registro de Ventas</h2>
        <div class="header-line"></div>
    </div>

    <!-- TABLA -->
    <div class="card-table">

        <table class="table text-center align-middle">
            <thead>
                <tr>
                    <th><i class="bi bi-hash icon-col"></i>ID</th>
                    <th><i class="bi bi-calendar-event icon-col"></i>Fecha</th>
                    <th><i class="bi bi-cash-coin icon-col"></i>Total</th>
                    <th><i class="bi bi-person-badge icon-col"></i>Cliente</th>
                </tr>
            </thead>

            <tbody>
                <tr th:each="v : ${ventas}">
                    <td th:text="${v.id}"></td>

                    <td th:text="${#temporals.format(v.fecha, 'dd/MM/yyyy HH:mm')}"></td>

                    <td class="total" th:text="'S/ ' + ${v.total}"></td>

                    <td>
                        <span class="badge-cliente"
                              th:text="${v.usuario.nombres + ' ' + v.usuario.apellidos}">
                        </span>
                    </td>
                </tr>
            </tbody>

        </table>

    </div>

    <!-- BOTÓN VOLVER -->
    <div class="button-container">
        <a th:href="@{/}" class="btn-volver">⬅ Volver al Inicio</a>
    </div>

</div>

</body>
</html>
