<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Detalle del Producto | TecShop</title>

    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <style>
        body {
            font-family: "Poppins", sans-serif;
            background: #eef1f5;
        }

        /* --- SIDEBAR --- */
        .sidebar {
            width: 220px;
            height: 100vh;
            position: fixed;
            top: 0; left: 0;
            background: #1f2937;
            padding: 30px 20px;
            color: white;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .sidebar h2 {
            font-size: 1.6rem;
            font-weight: 700;
            text-align: center;
            color: #38bdf8;
        }

        .sidebar a {
            display: flex;
            align-items: center;
            padding: 10px 15px;
            color: #e5e7eb;
            text-decoration: none;
            border-radius: 6px;
            font-weight: 500;
            transition: all .25s;
            gap: 10px;
        }

        .sidebar a:hover {
            background: #374151;
            transform: translateX(4px);
        }

        .logout-btn {
            background: #ef4444 !important;
            margin-top: auto;
            text-align: center;
        }

        /* --- CONTENIDO --- */
        .content {
            margin-left: 240px;
            padding: 30px 40px;
            min-height: 100vh;
        }

        /* --- CARD DETALLE --- */
        .product-card {
            background: #ffffff;
            padding: 30px;
            border-radius: 16px;
            box-shadow: 0 6px 18px rgba(0, 0, 0, .10);
        }

        .product-img {
            width: 100%;
            height: 330px;
            object-fit: contain;
            background: #fff;
            border-radius: 14px;
            border: 1px solid #e5e7eb;
            padding: 15px;
        }

        .precio {
            font-size: 2rem;
            font-weight: 700;
            color: #16a34a;
        }

        .list-group-item {
            border: none;
            border-bottom: 1px solid #e5e7eb;
        }

        footer {
            margin-left: 240px;
            padding: 20px 30px;
            color: #6b7280;
            text-align: center;
        }
    </style>
</head>

<body>

<!-- SIDEBAR -->
<div class="sidebar">
    <h2>TecShop</h2>

    <div th:if="${session.usuario == null}">
        <a href="/login">Iniciar Sesión</a>
        <a href="/register">Registrarse</a>
    </div>

    <div th:if="${session.usuario != null}">
        <p class="fw-semibold mb-1">Bienvenido,</p>
        <p class="fw-bold mb-3" th:text="${session.usuario.nombres}"></p>

        <a href="/tienda">🛒 Tienda</a>
        <a href="/carrito">🛍 Mi Carrito</a>
        <a href="/mis-compras">📦 Mis Compras</a>
        <a href="/perfil">👤 Mi Perfil</a>

        <a th:if="${session.usuario.rol.nombre == 'ADMIN'}" href="/productos">
            📦 Administrar Productos
        </a>

        <a href="/logout" class="logout-btn">Cerrar Sesión</a>
    </div>
</div>

<!-- CONTENIDO -->
<div class="content">

    <a th:href="@{/tienda}" 
   class="btn btn-light mb-4 fw-semibold d-flex align-items-center gap-2 shadow-sm"
   style="border-radius: 10px; padding: 10px 18px;">
    <i class="bi bi-arrow-left-circle-fill" style="font-size: 1.3rem; color:#0d6efd;"></i>
    <span style="font-size: 1.05rem;">Volver a la tienda</span>
</a>



    <div class="product-card">

        <div class="row g-4">

            <!-- IMAGEN -->
            <div class="col-md-5">
                <img class="product-img"
                     th:src="${producto.imageUrl != null} ? ${producto.imageUrl} : @{/img/no-image.png}">
            </div>

            <!-- INFO -->
            <div class="col-md-7">

                <h2 class="fw-bold" th:text="${producto.name}"></h2>

                <p class="precio mt-2">
                    S/ <span th:text="${producto.price}"></span>
                </p>

                <p class="mt-3" th:text="${producto.description}"></p>

                <ul class="list-group mb-3">
                    <li class="list-group-item"><strong>Marca:</strong> <span th:text="${producto.marca}"></span></li>
                    <li class="list-group-item"><strong>Modelo:</strong> <span th:text="${producto.model}"></span></li>
                    <li class="list-group-item"><strong>Año:</strong> <span th:text="${producto.year}"></span></li>
                    <li class="list-group-item"><strong>RAM:</strong> <span th:text="${producto.ram}"></span></li>
                    <li class="list-group-item"><strong>Almacenamiento:</strong> <span th:text="${producto.storage}"></span></li>
                    <li class="list-group-item"><strong>Procesador:</strong> <span th:text="${producto.processor}"></span></li>
                </ul>

                <!-- AGREGAR AL CARRITO -->
                <form th:action="@{/carrito/agregar}" method="post">

                    <input type="hidden" name="id" th:value="${producto.id}">

                    <label class="fw-semibold">Cantidad:</label>
                    <input type="number" name="cantidad" value="1" min="1"
                           class="form-control w-25">

                    <button class="btn btn-success mt-3 w-100 fw-semibold">
                        <i class="bi bi-cart-plus"></i> Agregar al carrito
                    </button>
                </form>

            </div>
        </div>

    </div>

</div>

<footer>
    © 2025 TecShop — Todos los derechos reservados.
</footer>

</body>
</html>
