<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8">
    <title>Tienda | TecShop</title>

    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: "Poppins", sans-serif;
            background: #eef1f5;
        }

        /* --- SIDEBAR --- */
        .sidebar {
            width: 220px;
            height: 100vh;
            position: fixed;
            top: 0; 
            left: 0;
            background: #1f2937;
            padding: 30px 22px;
            color: white;
            display: flex;
            flex-direction: column;
        }

        .sidebar h2 {
            font-size: 1.7rem;
            font-weight: 700;
            margin-bottom: 15px;
            text-align: center;
            color: #38bdf8;
        }

        .menu-title {
            font-size: 0.9rem;
            opacity: 0.8;
            margin-top: 10px;
            margin-bottom: -5px;
            letter-spacing: 1px;
        }

        .sidebar a {
            display: flex;
            align-items: center;
            padding: 12px 14px;
            margin-top: 6px;
            color: #e5e7eb;
            text-decoration: none;
            border-radius: 6px;
            font-weight: 500;
            transition: all .25s;
            gap: 10px;
            font-size: 0.95rem;
        }

        .sidebar a:hover {
            background: #374151;
            transform: translateX(5px);
        }

        .logout-btn {
            background: #ef4444 !important;
            color: white;
            margin-top: auto;
            padding: 12px;
            border-radius: 6px;
            font-weight: 600;
            text-align: center;
        }

        /* --- CONTENIDO --- */
        .content {
            margin-left: 240px;
            padding: 25px 40px;
        }

        /* --- PRODUCTOS GRID --- */
        .productos-grid {
            display: flex;
            flex-wrap: wrap;
            gap: 25px;
        }

        .producto-item {
            width: 300px;
        }

        .producto-card {
            border: none;
            border-radius: 14px;
            background: #ffffff;
            box-shadow: 0 4px 14px rgba(0, 0, 0, .08);
            transition: .25s ease;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        .producto-card:hover {
            transform: translateY(-6px);
            box-shadow: 0 14px 28px rgba(0, 0, 0, .15);
        }

        /* --- IMAGEN CENTRADA Y AJUSTADA --- */
		        .producto-img {
		    width: 100%;
		    height: 135px;
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    background: white;
		    padding: 7px;
		    border-bottom: 1px solid #eee;
		}
		
		.producto-img img {
		    max-width: 100%;
		    max-height: 100%;
		    object-fit: contain; /* Ajusta SIN deformar */
		}


        .card-body {
            padding: 15px;
        }

        .precio {
            font-size: 1.3rem;
            color: #16a34a;
            font-weight: 700;
            margin-top: 8px;
        }

        /* BOTONES */
        .btn-detalle,
        .btn-carrito {
            width: 100%;
            padding: 11px 0;
            border-radius: 10px;
            font-weight: 600;
            transition: .25s;
        }

        .btn-detalle {
            background: #3b82f6;
            color: white;
            font-size: 0.95rem;
            border: none;
            padding: 13px 0;
            border-radius: 12px;
            font-weight: 600;
            letter-spacing: 0.3px;
            transition: .25s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 6px;
            box-shadow: 0 4px 15px rgba(59, 130, 246, .3);
            margin-bottom: 12px;
        }

        .btn-detalle:hover {
            background: #2563eb;
            transform: translateY(-3px);
        }

        .btn-carrito {
            background: #22c55e;
            color: white;
            box-shadow: 0 4px 10px rgba(34, 197, 94, .3);
        }

        .btn-carrito:hover {
            background: #16a34a;
            transform: translateY(-3px);
        }

        form {
            margin-top: -5px;
        }

        footer {
            margin-left: 250px;
            padding: 25px;
        }
    </style>
</head>
<body>

<!-- SIDEBAR -->
<div class="sidebar">
    <h2>TecShop</h2>
    <p class="menu-title">MENÚ</p>

    <div th:if="${session.usuario == null}">
        <a href="/login">Iniciar Sesión</a>
        <a href="/register">Registrarse</a>
    </div>

    <div th:if="${session.usuario != null}">
        <p class="fw-semibold mb-1">Bienvenido,</p>
        <p class="fw-bold mb-3" th:text="${session.usuario.nombres}"></p>

        <a href="/tienda">🛒 Tienda</a>
        <a href="/carrito">🛍 Mi Carrito</a>
        <a href="/mis-compras">📦 Mis Compras</a>
        <a href="/perfil">👤 Mi Perfil</a>

        <a th:if="${session.usuario.rol.nombre == 'ADMIN'}" href="/productos">📦 Administrar Productos</a>

        <a href="/logout" class="logout-btn">Cerrar Sesión</a>
    </div>
</div>

<!-- CONTENIDO -->
<div class="content">
    <h2 class="text-center mb-4">Nuestros Productos</h2>

    <div class="productos-grid" th:if="${productos != null and !productos.isEmpty()}">

        <div class="producto-item" th:each="p : ${productos}">
            <div class="producto-card">

                <div class="producto-img">
  			  <img th:src="${p.imageUrl != null} ? ${p.imageUrl} : @{/img/no-image.png}" alt="">
			</div>


                <div class="card-body text-center">
                    <h5 class="fw-semibold" th:text="${p.name}"></h5>
                    <p class="precio" th:text="'S/ ' + ${p.price}"></p>

                    <a th:href="@{'/tienda/detalle/' + ${p.id}}" class="btn-detalle">
                        🔍 Ver Detalle
                    </a>

                    <form th:action="@{/carrito/agregar}" method="post">
                        <input type="hidden" name="id" th:value="${p.id}">
                        <input type="hidden" name="cantidad" value="1">
                        <button class="btn-carrito">🛒 Agregar al Carrito</button>
                    </form>
                </div>

            </div>
        </div>

    </div>

    <div th:if="${productos == null or productos.isEmpty()}"
         class="alert alert-warning text-center fw-semibold">
        No hay productos disponibles.
    </div>
</div>

<footer class="text-center mt-4 mb-4 text-muted">
    © 2025 TecShop — Todos los derechos reservados.
</footer>

</body>
</html>
