<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mi Perfil | TecShop</title>

    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: "Poppins", sans-serif;
            background: #eef1f5;
        }

        /* --- SIDEBAR (igual que tienda) --- */
        .sidebar {
            width: 220px;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            background: #1f2937;
            padding: 30px 22px;
            color: white;
            display: flex;
            flex-direction: column;
        }

        .sidebar h2 {
            font-size: 1.7rem;
            font-weight: 700;
            margin-bottom: 15px;
            text-align: center;
            color: #38bdf8;
        }

        .menu-title {
            font-size: 0.9rem;
            opacity: 0.8;
            margin-top: 10px;
            margin-bottom: -5px;
            letter-spacing: 1px;
        }

        .sidebar a {
            display: flex;
            align-items: center;
            padding: 12px 14px;
            margin-top: 6px;
            color: #e5e7eb;
            text-decoration: none;
            border-radius: 6px;
            font-weight: 500;
            transition: all .25s;
            gap: 10px;
            font-size: 0.95rem;
        }

        .sidebar a:hover {
            background: #374151;
            transform: translateX(5px);
        }

        .logout-btn {
            background: #ef4444 !important;
            color: white;
            margin-top: auto;
            padding: 12px;
            border-radius: 6px;
            font-weight: 600;
            text-align: center;
        }

        /* --- CONTENIDO --- */
        .content {
            margin-left: 240px;
            padding: 25px 40px;
        }

        .profile-card {
            max-width: 650px;
            margin: 0 auto;
            border-radius: 18px;
            background: #ffffff;
            box-shadow: 0 8px 24px rgba(0, 0, 0, .08);
            padding: 25px 28px;
        }

        .avatar-circle {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: #e0f2fe;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.2rem;
            color: #0ea5e9;
            font-weight: 700;
        }

        .profile-header {
            display: flex;
            align-items: center;
            gap: 18px;
            margin-bottom: 20px;
        }

        .profile-name {
            font-size: 1.4rem;
            font-weight: 600;
        }

        .badge-rol {
            font-size: 0.8rem;
            padding: 4px 10px;
            border-radius: 999px;
        }

        .profile-data dt {
            font-weight: 600;
            color: #6b7280;
        }

        .profile-data dd {
            margin-bottom: 10px;
            font-weight: 500;
            color: #111827;
        }

        .btn-back {
            border-radius: 999px;
            padding: 8px 20px;
            font-weight: 500;
        }
    </style>
</head>
<body>

<!-- SIDEBAR (misma lógica que en tienda) -->
<div class="sidebar">
    <h2>TecShop</h2>
    <p class="menu-title">MENÚ</p>

    <!-- NO LOGUEADO -->
    <div th:if="${session.usuario == null}">
        <a th:href="@{/login}">Iniciar Sesión</a>
        <a th:href="@{/register}">Registrarse</a>
    </div>

    <!-- LOGUEADO -->
    <div th:if="${session.usuario != null}">
        <p class="fw-semibold mb-1">Bienvenido,</p>
        <p class="fw-bold mb-3" th:text="${session.usuario.nombres}"></p>

        <!-- MENÚ CLIENTE -->
        <div th:if="${session.usuario.rol.nombre == 'CLIENTE'}">
            <a th:href="@{/tienda}">🛒 Tienda</a>
            <a th:href="@{/carrito}">🛍 Mi Carrito</a>
            <a th:href="@{/mis-compras}">📦 Mis Compras</a>
            <a th:href="@{/perfil}">👤 Mi Perfil</a>
        </div>

        <!-- MENÚ ADMIN -->
        <div th:if="${session.usuario.rol.nombre == 'ADMIN'}">
            <a th:href="@{/tienda}">🛒 Tienda</a>
            <a th:href="@{/admin/ventas}">💰 Ventas</a>
            <a th:href="@{/admin/perfiles}">👥 Perfiles</a>
            <a th:href="@{/admin/productos}">📦 Administrar Productos</a>
        </div>

        <a th:href="@{/logout}" class="logout-btn">Cerrar Sesión</a>
    </div>
</div>

<!-- CONTENIDO -->
<div class="content">

    <h2 class="mb-4">Mi Perfil</h2>

    <!-- Si hay usuario en sesión -->
    <div th:if="${usuario != null}" class="profile-card">

        <div class="profile-header">
            <div class="avatar-circle">
                <span th:text="${#strings.substring(usuario.nombres,0,1)}">U</span>
            </div>
            <div>
                <div class="profile-name"
                     th:text="${usuario.nombres + ' ' + usuario.apellidos}">
                    Nombre Apellido
                </div>
                <span class="badge bg-primary badge-rol"
                      th:text="${usuario.rol.nombre}">
                    CLIENTE
                </span>
            </div>
        </div>

        <hr>

        <dl class="row profile-data mt-3">
            <dt class="col-sm-4">DNI</dt>
            <dd class="col-sm-8" th:text="${usuario.dni}">00000000</dd>

            <dt class="col-sm-4">Correo</dt>
            <dd class="col-sm-8" th:text="${usuario.correo}">correo@ejemplo.com</dd>

            <dt class="col-sm-4">Estado</dt>
            <dd class="col-sm-8">
                <span class="badge bg-success" th:if="${usuario.activo}">Activo</span>
                <span class="badge bg-secondary" th:if="${!usuario.activo}">Inactivo</span>
            </dd>
        </dl>

        <div class="mt-3 d-flex justify-content-between">
            <a th:href="@{/tienda}" class="btn btn-outline-secondary btn-back">
                ⬅ Volver a la tienda
            </a>
            <!-- Botón futuro para editar perfil o cambiar contraseña, opcional -->
            <!-- <a href="#" class="btn btn-primary btn-back">Editar perfil</a> -->
        </div>

    </div>

    <!-- Si NO hay usuario en sesión -->
    <div th:if="${usuario == null}" class="alert alert-warning">
        No hay usuario en sesión. <a th:href="@{/login}">Inicia sesión aquí</a>.
    </div>

</div>

</body>
</html>
