<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8">
    <title>Editar Perfil | Admin</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: "Poppins", sans-serif;
            background: linear-gradient(135deg, #e3eeff, #f8f9ff);
            padding: 40px 0;
        }

        .container-box {
            max-width: 850px;
            margin: auto;
        }

        .card {
            border-radius: 14px;
            padding: 30px;
            background: #ffffff;
            position: relative;
            box-shadow: 0 10px 30px rgba(0,0,0,0.08);
            overflow: hidden;
            transition: 0.35s ease-in-out;
        }

        .card::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 6px;
            height: 100%;
            background: linear-gradient(180deg, #3b82f6, #1d4ed8);
            border-radius: 14px 0 0 14px;
        }

        .title {
            text-align:center;
            margin-bottom: 25px;
            font-size: 2rem;
            font-weight:700;
            color:#1e293b;
            transition: .3s;
        }

        .field-label {
            font-weight:600;
            font-size:0.9rem;
            color:#475569;
        }

        .form-control, .form-select {
            border-radius: 10px;
            padding: 10px 12px;
            border: 1px solid #d1d5db;
            background: #f8fafc;
            transition: 0.25s;
        }

        .form-control:focus, .form-select:focus {
            border-color: #3b82f6;
            box-shadow: 0 0 0 3px rgba(59,130,246,0.25);
        }

        .actions {
            margin-top: 30px;
            text-align: center;
        }

        .btn-primary {
            background: linear-gradient(90deg, #3b82f6, #1d4ed8);
            border:none;
            padding:12px 26px;
            border-radius:10px;
            font-weight:600;
            color:white;
            letter-spacing: .3px;
            transition: .2s;
        }

        .btn-primary:hover { opacity: .85; }

        .btn-cancel {
            margin-right: 10px;
            background:#f3f4f6;
            border:1px solid #d1d5db;
            padding:12px 26px;
            border-radius:10px;
            color:#374151;
            font-weight:600;
        }

        .form-row { display:flex; gap:18px; }
        .form-row .col { flex:1; }

        .help {
            font-size:0.83rem;
            color:#6b7280;
            margin-top:6px;
        }

        /* ⭐⭐⭐ MODO OSCURO PARA USUARIO DESACTIVADO ⭐⭐⭐ */
        .inactive-user {
            background: #cfd4da !important;
            filter: grayscale(75%);
            box-shadow: none !important;
        }

        .inactive-user .title {
            color: #374151 !important;
        }

        .inactive-user input,
        .inactive-user select {
            background: #e5e7eb !important;
            border-color: #9ca3af !important;
            color: #374151 !important;
        }

        .inactive-banner {
            background: #b91c1c;
            color: white;
            padding: 6px 14px;
            border-radius: 8px;
            display: inline-block;
            font-weight: 600;
            margin-bottom: 12px;
            font-size: 0.9rem;
        }

    </style>

</head>
<body>

<div class="container container-box">

    <!-- ⭐ AÑADIDO: th:classappend para cambiar estilo si está inactivo -->
    <div class="card" th:classappend="${usuario.activo} ? '' : ' inactive-user'">

        <!-- ⭐ Banner visible solo si usuario está desactivado -->
        <div th:if="${!usuario.activo}" class="inactive-banner">
            ⚠ Usuario desactivado
        </div>

        <div class="title">✏️ Editar Perfil</div>

        <form th:action="@{/admin/perfiles/guardar}" th:object="${usuario}" method="post">

            <input type="hidden" th:field="*{idUsuario}" />

            <div class="mb-3">
                <label class="field-label">Nombres</label>
                <input type="text" th:field="*{nombres}" class="form-control" required />
            </div>

            <div class="mb-3">
                <label class="field-label">Apellidos</label>
                <input type="text" th:field="*{apellidos}" class="form-control" required />
            </div>

            <div class="form-row mb-3">
                <div class="col">
                    <label class="field-label">DNI</label>
                    <input type="text" th:field="*{dni}" maxlength="8" class="form-control" required />
                </div>

                <div class="col">
                    <label class="field-label">Correo</label>
                    <input type="email" th:field="*{correo}" class="form-control" required />
                </div>
            </div>

            <div class="form-row mb-3">
                <div class="col">
                    <label class="field-label">Rol</label>
                    <select th:field="*{rol.id}" class="form-select" required>
                        <option th:each="r : ${roles}" th:value="${r.id}" th:text="${r.nombre}"></option>
                    </select>
                </div>

                <div class="col">
                    <label class="field-label">Activo</label>
                    <div class="d-flex align-items-center mt-2 gap-2">
                        <input type="checkbox" th:field="*{activo}">
                        <span class="help">Habilita o deshabilita el acceso del usuario.</span>
                    </div>
                </div>
            </div>

            <div class="mb-3">
                <label class="field-label">Contraseña (opcional)</label>
                <input type="password" th:field="*{contrasena}" class="form-control" />
                <div class="help">Deja este campo vacío si no deseas modificarla.</div>
            </div>

            <div class="actions">
                <a th:href="@{/admin/perfiles}" class="btn-cancel">⬅ Cancelar</a>
                <button type="submit" class="btn-primary">💾 Guardar cambios</button>
            </div>

        </form>

    </div>
</div>

</body>
</html>
