<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8">
    <title>Perfiles | Admin</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <style>
        body { font-family: "Poppins", sans-serif; background: #eef1f5; }
        .main-container { max-width: 1100px; margin: auto; padding-bottom: 40px; }
        .header-box { text-align: center; margin-bottom: 50px; }
        .header-title { font-size: 2.4rem; font-weight: 700; color: #1e293b; }
        .header-line { width: 130px; height: 4px; background: #3b82f6; margin: 10px auto 0; border-radius: 10px; }
        .card-table { padding: 30px; background: white; border-radius: 18px; box-shadow: 0 8px 20px rgba(0,0,0,0.10); }

        table { border-collapse: separate; border-spacing: 0 10px; }
        thead tr { background: #111827; color: white; }
        thead th { padding: 15px; border: none !important; }

        tbody tr { background: #f9fafb; border-radius: 12px; transition: .25s; }
        tbody tr:hover { background: #f1f5f9 !important; transform: scale(1.01); }
        tbody td { padding: 18px !important; border-top: none !important; }

        .badge-rol { padding: 8px 12px; background: #2563eb; color: white; border-radius: 10px; font-size: .85rem; font-weight: 600; }

        .btn-volver {
            margin-top: 40px; padding: 14px 32px; border-radius: 12px;
            background: #3b82f6; text-decoration: none; color: white; font-weight: 600;
            font-size: 1.1rem; transition: .25s; display: inline-block;
        }
        .btn-volver:hover { background: #1d4ed8; }

        .btn-accion { font-size: .85rem; padding: 6px 10px; border-radius: 8px; border: none; font-weight: 600; cursor: pointer; }
        .btn-editar { background: #22c55e; color: white; }
        .btn-editar:hover { background: #16a34a; }
        .btn-desactivar { background: #ef4444; color: white; }
        .btn-desactivar:hover { background: #dc2626; }
    </style>
</head>
<body>

<div class="container mt-5 main-container">

    <div class="header-box">
        <h2 class="header-title">👤 Lista de Perfiles</h2>
        <div class="header-line"></div>
    </div>

    <div class="card-table">

        <table class="table text-center align-middle">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nombres</th>
                    <th>DNI</th>
                    <th>Correo</th>
                    <th>Rol</th>
                    <th>Acciones</th>
                </tr>
            </thead>

            <tbody>
                <tr th:each="c : ${clientes}">
                    <td th:text="${c.idUsuario}"></td>
                    <td th:text="${c.nombres + ' ' + c.apellidos}"></td>
                    <td th:text="${c.dni}"></td>
                    <td th:text="${c.correo}"></td>

                    <td>
                        <span class="badge-rol" th:text="${c.rol.nombre}"></span>
                    </td>

                    <td>
                        <!-- Botón Editar corregido -->
						<a th:href="@{|/admin/perfiles/editar/${c.idUsuario}|}" class="btn-accion btn-editar">✏ Editar</a>


                        <!-- Botón Desactivar corregido -->
                        <a th:href="@{|/admin/perfiles/desactivar/${c.idUsuario}|}"
                           class="btn-accion btn-desactivar"
                           onclick="return confirm('¿Seguro que deseas desactivar este usuario?');">
                           ⛔ Desactivar
                        </a>
                    </td>

                </tr>
            </tbody>
        </table>

    </div>

    <div class="text-center">
        <a th:href="@{/}" class="btn-volver">⬅ Volver al Panel Principal</a>
    </div>

</div>

</body>
</html>
