<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8">
    <title th:text="${titulo}">Formulario Producto</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background-color: #f5f5f5;
        }
        .card {
            border-radius: 12px;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" th:href="@{/productos}">
            ⬅ Volver al listado
        </a>
    </div>
</nav>

<div class="container py-4">
    <div class="row justify-content-center">
        <div class="col-lg-10">

            <div class="card shadow-sm">
                <div class="card-header bg-primary text-white">
                    <h4 class="mb-0" th:text="${titulo}">Producto</h4>
                </div>

                <div class="card-body">
                    <form th:action="@{/productos/guardar}" th:object="${producto}" method="post">

                        <input type="hidden" th:field="*{id}"/>

                        <div class="row g-3">

                            <!-- IZQUIERDA -->
                            <div class="col-md-6">

                                <div class="mb-3">
                                    <label class="form-label">Nombre</label>
                                    <input type="text" class="form-control" th:field="*{name}" required>
                                </div>

                                <div class="mb-3">
                                    <label class="form-label">Descripción</label>
                                    <textarea class="form-control" rows="4" th:field="*{description}"></textarea>
                                </div>

                                <div class="mb-3">
                                    <label class="form-label">Precio (S/)</label>
                                    <input type="number" step="0.01" min="0" class="form-control" th:field="*{price}" required>
                                </div>

                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">Marca</label>
                                        <input type="text" class="form-control" th:field="*{marca}">
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">Modelo</label>
                                        <input type="text" class="form-control" th:field="*{model}">
                                    </div>
                                </div>

                                <div class="mb-3">
                                    <label class="form-label">Año</label>
                                    <input type="text" class="form-control" th:field="*{year}">
                                </div>

                            </div>

                            <!-- DERECHA -->
                            <div class="col-md-6">

                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">RAM</label>
                                        <input type="text" class="form-control" th:field="*{ram}">
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label class="form-label">Almacenamiento</label>
                                        <input type="text" class="form-control" th:field="*{storage}">
                                    </div>
                                </div>

                                <div class="mb-3">
                                    <label class="form-label">Procesador</label>
                                    <input type="text" class="form-control" th:field="*{processor}">
                                </div>

                                <div class="mb-3">
                                    <label class="form-label">URL de imagen</label>
                                    <input type="text" class="form-control" th:field="*{imageUrl}">
                                    <div class="form-text">
                                        Pega la URL completa de la imagen del producto.
                                    </div>
                                </div>

                                <div class="mb-3" th:if="${producto.imageUrl != null}">
                                    <label class="form-label d-block">Vista previa</label>
                                    <img th:src="${producto.imageUrl}" class="img-thumbnail" style="max-height: 200px;" alt="Vista previa del producto">
                                </div>

                            </div>
                        </div>

                        <hr>

                        <div class="d-flex justify-content-end gap-2">
                            <a th:href="@{/productos}" class="btn btn-outline-secondary">Cancelar</a>
                            <button type="submit" class="btn btn-success">Guardar</button>
                        </div>

                    </form>
                </div>

            </div>

        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
