<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8">
    <title>Catálogo de Productos</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            background-color: #f5f5f5;
        }
        .product-card {
            transition: transform .2s ease, box-shadow .2s ease;
        }
        .product-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 8px 18px rgba(0,0,0,.12);
        }
        .product-image {
            height: 180px;
            object-fit: contain;
            background-color: white;
        }
        .price-badge {
            font-weight: 600;
            font-size: 1rem;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-dark bg-dark">
    <div class="container d-flex justify-content-between align-items-center">
        <a class="navbar-brand" th:href="@{/productos}">
            🛒 <strong>TecShop</strong> - Panel Admin
        </a>

        <a class="btn btn-success" th:href="@{/productos/nuevo}">
            + Nuevo producto
        </a>
    </div>
</nav>

<div class="container py-4">

    <!-- 🔙 BOTÓN PARA VOLVER A LA TIENDA -->
    <a class="btn btn-secondary mb-3" th:href="@{/tienda}">
        ← Regresar a la Tienda
    </a>

    <div class="d-flex justify-content-between align-items-center mb-3">
        <h2 class="mb-0">Catálogo de Productos</h2>

        <span class="text-muted"
              th:text="'Total: ' + ${listaProductos.size()} + ' productos'">
        </span>
    </div>

    <!-- Si la lista está vacía -->
    <div th:if="${#lists.isEmpty(listaProductos)}" class="alert alert-info">
        No hay productos registrados. Haz clic en <strong>“Nuevo producto”</strong> para agregar uno.
    </div>

    <!-- Si hay productos -->
    <div class="row g-4" th:if="${!#lists.isEmpty(listaProductos)}">

        <div class="col-12 col-sm-6 col-md-4 col-lg-3"
             th:each="prod : ${listaProductos}">

            <div class="card h-100 product-card">

                <!-- Imagen -->
                <img th:if="${!#strings.isEmpty(prod.imageUrl)}"
                     th:src="${prod.imageUrl}"
                     class="card-img-top product-image" alt="Imagen del producto">

                <div th:unless="${!#strings.isEmpty(prod.imageUrl)}"
                     class="product-image d-flex justify-content-center align-items-center text-muted">
                    Sin imagen
                </div>

                <div class="card-body d-flex flex-column">

                    <h5 class="card-title mb-1" th:text="${prod.name}">Producto</h5>

                    <p class="text-muted small mb-2">
                        <span th:text="${prod.marca}">Marca</span>
                        <span th:if="${prod.model}"> · <span th:text="${prod.model}"></span></span>
                        <span th:if="${prod.year}"> · <span th:text="${prod.year}"></span></span>
                    </p>

                    <p class="card-text small flex-grow-1"
                       th:text="${#strings.abbreviate(prod.description, 80)}">
                    </p>

                    <ul class="list-unstyled small mb-3">
                        <li th:if="${prod.ram}">
                            <strong>RAM:</strong> <span th:text="${prod.ram}"></span>
                        </li>
                        <li th:if="${prod.storage}">
                            <strong>Almacenamiento:</strong> <span th:text="${prod.storage}"></span>
                        </li>
                        <li th:if="${prod.processor}">
                            <strong>CPU:</strong> <span th:text="${prod.processor}"></span>
                        </li>
                    </ul>

                    <div class="d-flex justify-content-between align-items-center mt-auto">
                        <span class="badge bg-primary price-badge"
                              th:text="'S/ ' + ${#numbers.formatDecimal(prod.price,1,'POINT',2,'POINT')}">
                        </span>

                        <div class="btn-group">
                            <a class="btn btn-sm btn-outline-warning"
                               th:href="@{'/productos/editar/' + ${prod.id}}">
                                Editar
                            </a>

                            <a class="btn btn-sm btn-outline-danger"
                               th:href="@{'/productos/eliminar/' + ${prod.id}}"
                               onclick="return confirm('¿Seguro de eliminar este producto?');">
                                Eliminar
                            </a>
                        </div>
                    </div>

                </div>
            </div>

        </div>

    </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
