<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8">
    <title>Catálogo de Productos</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body { background-color: #f5f5f5; }
        .product-card { transition: .2s; }
        .product-card:hover { transform: translateY(-4px); box-shadow: 0 8px 18px rgba(0,0,0,.12); }
        .price-badge { font-weight: 600; }
        .product-image { height: 180px; object-fit: cover; background: #ffffff; }
    </style>
</head>
<body>

<nav class="navbar navbar-dark bg-dark">
    <div class="container d-flex justify-content-between">
        <a class="navbar-brand" th:href="@{/producto}">
            🛒 <strong>TecShop</strong> - Panel Admin
        </a>

        <a class="btn btn-success" th:href="@{/producto/nuevo}">
            + Nuevo producto
        </a>
    </div>
</nav>

<div class="container py-4">

    <div class="d-flex justify-content-between mb-3">
        <h2>Catálogo de Productos</h2>
        <span class="text-muted" th:text="'Total: ' + ${productos.size()} + ' productos'"></span>
    </div>

    <div th:if="${#lists.isEmpty(productos)}" class="alert alert-info">
        No hay productos registrados.
    </div>

    <div class="row g-4" th:if="${!#lists.isEmpty(productos)}">

        <div class="col-12 col-sm-6 col-md-4 col-lg-3"
             th:each="prod : ${productos}">

            <div class="card h-100 product-card">

                <div class="product-image d-flex justify-content-center align-items-center text-muted">
                    <span>Producto</span>
                </div>

                <div class="card-body d-flex flex-column">

                    <h5 class="card-title" th:text="${prod.nombre}"></h5>

                    <p class="card-text small flex-grow-1"
                       th:text="${#strings.abbreviate(prod.descripcion, 80)}"></p>

                    <div class="mt-auto">

                        <div class="d-flex justify-content-between mb-2">
                            <span class="badge bg-primary price-badge"
                                  th:text="'S/ ' + ${prod.precio}"></span>

                            <span class="badge bg-secondary"
                                  th:text="'Stock: ' + ${prod.stock}"></span>
                        </div>

                        <div class="btn-group w-100">
                            <a class="btn btn-sm btn-outline-warning"
                               th:href="@{'/producto/editar/' + ${prod.id}}">
                                Editar
                            </a>

                            <a class="btn btn-sm btn-outline-danger"
                               th:href="@{'/producto/eliminar/' + ${prod.id}}"
                               onclick="return confirm('¿Seguro de eliminar?');">
                                Eliminar
                            </a>
                        </div>

                    </div>

                </div>
            </div>

        </div>

    </div>

</div>

</body>
</html>
