<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">

<head>
    <meta charset="UTF-8">
    <title>Carrito | TecShop</title>

    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <style>
        body {
            font-family: "Poppins", sans-serif;
            background: #eef1f5;
        }

       .card-box {
	    margin-top: 25px; /* Nueva separación */
	    background: #fff;
	    padding: 30px;
	    border-radius: 16px;
	    box-shadow: 0 8px 20px rgba(0,0,0,.10);
	    border-left: 6px solid #0d6efd;
	}

        .btn-volver {
	    padding: 12px 22px;
	    font-weight: 600;
	    border-radius: 12px;
	    background: #0d6efd;
	    color: #fff;
	    font-size: 1.05rem;
	    transition: .25s ease-in-out;
	}

		.btn-volver:hover {
		    background: #0b5ed7;
		    transform: translateX(-3px);
		}


        .table thead {
            background: #f1f5f9;
        }

        .total-box {
            background: #d1fae5;
            padding: 15px;
            border-radius: 12px;
            font-size: 1.2rem;
            font-weight: 600;
            color: #065f46;
            display: inline-block;
        }

        .btn-success {
            font-weight: 600;
            padding: 12px;
            font-size: 1.05rem;
            border-radius: 10px;
        }

        .btn-danger {
            border-radius: 6px;
        }
    </style>
</head>

<body>

<div class="container mt-4">

    <a th:href="@{/tienda}"
   class="btn-volver d-inline-flex align-items-center gap-2 shadow-sm mb-4"
   style="margin-bottom: 35px !important; border: none; box-shadow: 0 4px 12px rgba(0,0,0,.08);">
    <i class="bi bi-arrow-left-circle-fill" style="font-size: 1.25rem;"></i>
    Seguir comprando
</a>



    <div class="card-box mt-2">

        <h2 class="text-center mb-4 fw-bold text-primary">🛒 Carrito de Compras</h2>

        <!-- Carrito vacío -->
        <div th:if="${#lists.isEmpty(carrito)}" class="alert alert-warning text-center fw-semibold">
            Tu carrito está vacío.
        </div>

        <!-- Carrito con productos -->
        <table class="table table-hover align-middle" th:if="${!#lists.isEmpty(carrito)}">
            <thead>
            <tr class="text-center">
                <th>Producto</th>
                <th>Cant.</th>
                <th>Precio</th>
                <th>Total</th>
                <th></th>
            </tr>
            </thead>

            <tbody>
            <tr th:each="item : ${carrito}" class="text-center">
                <td th:text="${item.nombre}" class="fw-semibold"></td>
                <td th:text="${item.cantidad}"></td>
                <td>S/ <span th:text="${item.precio}"></span></td>
                <td class="fw-bold">S/ <span th:text="${item.cantidad * item.precio}"></span></td>

                <td>
                    <a th:href="@{'/carrito/eliminar'(id=${item.idProducto})}"
                       class="btn btn-danger btn-sm">
                        <i class="bi bi-trash-fill"></i>
                    </a>
                </td>
            </tr>
            </tbody>
        </table>

        <!-- Total -->
        <div th:if="${!#lists.isEmpty(carrito)}" class="mt-3">
            <div class="total-box">
                Total a pagar: S/ <span th:text="${total}"></span>
            </div>
        </div>

        <!-- Botón finalizar -->
        <a th:href="@{/checkout}" class="btn btn-success mt-4 w-100"
           th:if="${!#lists.isEmpty(carrito)}">
            <i class="bi bi-credit-card-2-back-fill"></i> Finalizar compra
        </a>

    </div>
</div>

</body>
</html>
